<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunConfigurationDlg</class>
 <widget class="QDialog" name="RunConfigurationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="PathLbl">
     <property name="text">
      <string>Data Path</string>
     </property>
     <property name="buddy">
      <cstring>BrowseButton</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="PathDisplay">
     <property name="text">
      <string>PLACEHOLDER</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="BrowseButton">
     <property name="text">
      <string>&amp;Browse</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="SMUAddressLbl">
     <property name="text">
      <string>&amp;SMU Address</string>
     </property>
     <property name="buddy">
      <cstring>SMUAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="SMUAddress">
     <item>
      <property name="text">
       <string>GPIB0::24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GPIB1::24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GPIB0:23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GPIB1:23</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>462</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="NPLCLbl">
     <property name="text">
      <string>&amp;NPLC</string>
     </property>
     <property name="buddy">
      <cstring>NPLC</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="SourceModeLbl">
     <property name="text">
      <string>Sou&amp;rce Mode</string>
     </property>
     <property name="buddy">
      <cstring>SourceMode</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="SourceMode">
     <item>
      <property name="text">
       <string>Current</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Voltage</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>183</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QLabel" name="ComplianceLbl">
     <property name="text">
      <string>&amp;Compliance
Level</string>
     </property>
     <property name="buddy">
      <cstring>Compliance</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QDoubleSpinBox" name="Compliance">
     <property name="maximum">
      <double>210.000000000000000</double>
     </property>
     <property name="value">
      <double>200.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="FrontOrBackLbl">
     <property name="text">
      <string>Front or Back</string>
     </property>
     <property name="buddy">
      <cstring>FrontOrBack</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="FrontOrBack">
     <item>
      <property name="text">
       <string>Front</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Back</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>183</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QLabel" name="MDelayLbl">
     <property name="text">
      <string>Measurement
De&amp;lay</string>
     </property>
     <property name="buddy">
      <cstring>MDelay</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QDoubleSpinBox" name="MDelay">
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.200000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="TwoOrFourLbl">
     <property name="text">
      <string>Two or
Four Terminal</string>
     </property>
     <property name="buddy">
      <cstring>TwoOrFour</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="TwoOrFour">
     <item>
      <property name="text">
       <string>Two Terminal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Four Terminal</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>183</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QLabel" name="SMDelayLbl">
     <property name="text">
      <string>Source Measure
&amp;Delay</string>
     </property>
     <property name="buddy">
      <cstring>SMDelay</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QDoubleSpinBox" name="SMDelay">
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="4" colspan="2">
    <widget class="QDialogButtonBox" name="OKCancel">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QDoubleSpinBox" name="NPLC">
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OKCancel</sender>
   <signal>accepted()</signal>
   <receiver>RunConfigurationDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKCancel</sender>
   <signal>rejected()</signal>
   <receiver>RunConfigurationDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
